<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QLesson | Tugas Awalan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Fraunces" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Selamat mengerjakan! Success Future Together! -->
    <main class="container">
        <section class="d-flex justify-content-center align-items-center min-vh-100">
            <div class="row no-gutters">
                <div class="col-md-6">
                    <img src="images/image-product-mobile.jpg" class="img-fluid d-block d-md-none" alt="mobile">
                    <img src="images/image-product-desktop.jpg" class="img-fluid d-none d-md-block rounded-left float-right" alt="desktop" width="280">
                </div>

                <div class="col-md-6">
                    <div class="card rounded-xl bg-white overflow-hidden h-100 card-right">
                        <div class="card-body">
                            <h3 class="title">PERFUME</h3>
                            <h2 class="sub-title font-weight-bold">Gabrielle Essence Eau De Parfum</h2>
                            <p class="description text-wrap text-muted">A floral, solar and voluptuous interpretation composed by Olivier Polge, Parfumer-Creator for the House of CHANEL.</p>
                            <div class="d-flex justify-content-between mb-2 align-items-center">
                                <h3 class="price font-weight-bold">$149.99</h3>
                                <p>$169.99</p>
                            </div>
                            <button class="btn btn-block text-white px-4 py-2 rounded-md">
                                <img src="images/icon-cart.svg" alt="Icon">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
